{
  "dependencies": {
    "@bower_components/Chart.js": "nnnick/Chart.js#^2.0.2",
    "@bower_components/Flot": "flot/flot#^0.8.3",
    "@bower_components/animate.css": "daneden/animate.css#^3.5.1",
    "@bower_components/autosize": "jackmoore/autosize#^3.0.15",
    "@bower_components/bootstrap": "twbs/bootstrap#^3.3.6",
    "@bower_components/bootstrap-daterangepicker": "dangrossman/bootstrap-daterangepicker#^2.1.19",
    "@bower_components/bootstrap-progressbar": "minddust/bootstrap-progressbar#^0.9.0",
    "@bower_components/bootstrap-wysiwyg": "steveathon/bootstrap-wysiwyg#^1.0.5",
    "@bower_components/cropper": "fengyuanchen/cropper#^2.3.0",
    "@bower_components/datatables.net": "DataTables/Dist-DataTables#>=1.10.9",
    "@bower_components/datatables.net-bs": "DataTables/Dist-DataTables-Bootstrap#^1.10.11",
    "@bower_components/datatables.net-buttons": "DataTables/Dist-DataTables-Buttons#>=1.0.3",
    "@bower_components/datatables.net-buttons-bs": "DataTables/Dist-DataTables-Buttons-Bootstrap#^1.1.2",
    "@bower_components/datatables.net-fixedheader": "DataTables/Dist-DataTables-FixedHeader#^3.1.1",
    "@bower_components/datatables.net-fixedheader-bs": "DataTables/Dist-DataTables-FixedHeader-Bootstrap#^3.1.1",
    "@bower_components/datatables.net-keytable": "DataTables/Dist-DataTables-KeyTable#^2.1.1",
    "@bower_components/datatables.net-responsive": "DataTables/Dist-DataTables-Responsive#^2.0.2",
    "@bower_components/datatables.net-responsive-bs": "DataTables/Dist-DataTables-Responsive-Bootstrap#^2.0.2",
    "@bower_components/datatables.net-scroller": "DataTables/Dist-DataTables-Scroller#^1.4.1",
    "@bower_components/datatables.net-scroller-bs": "DataTables/Dist-DataTables-Scroller-Bootstrap#^1.4.1",
    "@bower_components/devbridge-autocomplete": "devbridge/jQuery-Autocomplete#^1.2.24",
    "@bower_components/dropzone": "enyo/dropzone#^4.3.0",
    "@bower_components/echarts": "ecomfe/echarts#^3.1.7",
    "@bower_components/eve-raphael": "tomasAlabes/eve#0.5.0",
    "@bower_components/fastclick": "ftlabs/fastclick#^1.0.6",
    "@bower_components/font-awesome": "FortAwesome/Font-Awesome#^4.6.1",
    "@bower_components/fontawesome": "FortAwesome/Font-Awesome#~4.5.0",
    "@bower_components/fullcalendar": "fullcalendar/fullcalendar#^2.6.1",
    "@bower_components/gauge.js": "bernii/gauge.js#^1.2.1",
    "@bower_components/google-code-prettify": "tcollard/google-code-prettify#~1.0.4",
    "@bower_components/iCheck": "fronteed/iCheck#^1.0.2",
    "@bower_components/ion.rangeSlider": "IonDen/ion.rangeSlider#^2.1.3",
    "@bower_components/jQuery-Smart-Wizard": "mstratman/jQuery-Smart-Wizard#^3.3.1",
    "@bower_components/jquery": "jquery/jquery-dist#^2.2.3",
    "@bower_components/jquery-knob": "aterrien/jQuery-Knob#^1.2.13",
    "@bower_components/jquery-mousewheel": "jquery/jquery-mousewheel#>=3.0.6",
    "@bower_components/jquery-sparkline": "rkgrep/jquery.sparkline#^2.1.3",
    "@bower_components/jquery.easy-pie-chart": "rendro/easy-pie-chart#^2.1.6",
    "@bower_components/jquery.hotkeys": "jeresig/jquery.hotkeys#master",
    "@bower_components/jquery.inputmask": "RobinHerbots/jquery.inputmask#^3.3.1",
    "@bower_components/jquery.tagsinput": "xoxco/jQuery-Tags-Input#^1.3.6",
    "@bower_components/jszip": "Stuk/jszip#v2.6.0",
    "@bower_components/malihu-custom-scrollbar-plugin": "malihu/malihu-custom-scrollbar-plugin#^3.1.3",
    "@bower_components/mjolnic-bootstrap-colorpicker": "itsjavi/bootstrap-colorpicker#^2.3.3",
    "@bower_components/mocha": "mochajs/mocha#~1.17.1",
    "@bower_components/moment": "moment/moment#>=2.5.0",
    "@bower_components/morris.js": "oesmith/morris.js#^0.5.1",
    "@bower_components/normalize-css": "necolas/normalize.css#^4.1.1",
    "@bower_components/nprogress": "rstacruz/nprogress#^0.2.0",
    "@bower_components/parsleyjs": "guillaumepotier/Parsley.js#^2.3.10",
    "@bower_components/pdfmake": "bpampuch/pdfmake#^0.1.20",
    "@bower_components/pnotify": "sciactive/pnotify#^3.0.0",
    "@bower_components/raphael": "DmitryBaranovskiy/raphael#>= 2.0",
    "@bower_components/requirejs": "jrburke/requirejs-bower#~2.1.10",
    "@bower_components/select2": "ivaynberg/select2#^4.0.2",
    "@bower_components/skycons": "darkskyapp/skycons#*",
    "@bower_components/starrr": "dobtco/starrr#^2.0.0",
    "@bower_components/switchery": "abpetkov/switchery#^0.8.1",
    "@bower_components/transitionize": "abpetkov/transitionize#*",
    "@bower_components/validator": "yairEO/validator#^1.0.6"
  },
  "engines": {
    "yarn": ">= 1.0.0"
  },
  "scripts": {
    "postinstall": "node -e \"try { require('fs').symlinkSync(require('path').resolve('node_modules/@bower_components'), 'web/vendors', 'junction') } catch (e) { }\""
  }
}
